<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lazymole's Coding Project</title>
  <style>
    h1 {
      color: #1d81d3;
    }
    a:link,
    a:visited {
      color: #000000;
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
      color: #1d81d3;
    }
  </style>
</head>
<body>
  <h1>Homework</h1>
  <ul>
    <li><a href="/project/homework_20210410.html">2021-04-10 HTML&CSS 예제 1</a></li>
    <li><a href="/project/homework_20210410_2.html">2021-04-10 HTML&CSS 예제 2</a></li>
  </ul>
</body>
</html>
